{
  "name":"Kung Fu: Return of the Green Dragon Master",
  "short_name":"Green Dragon",
  "description":"A free-roaming 2D wuxia RPG with arcade martial-arts combat.",
  "start_url":"./",
  "scope":"./",
  "display":"fullscreen",
  "orientation":"landscape",
  "background_color":"#020504",
  "theme_color":"#07110e",
  "categories":["games","entertainment"],
  "icons":[{"src":"assets/icon.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"assets/icon.svg","sizes":"512x512","type":"image/svg+xml"}]
}
